language: node_js
env:
  - PROJECT_DIR=webpack-starter-vanilla-spa
  - PROJECT_DIR=webpack-starter-bootstrap-spa
  - PROJECT_DIR=webpack-starter-react-spa
cache:
  directories:
    - node_modules
install: cd $PROJECT_DIR && npm install
script: cd $PROJECT_DIR && npm run ci
